StampCollectorManager.Desktop/AddStampCollectorWindow.xaml

<Window x:Class="StampCollectorManager.Desktop.AddStampCollectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StampCollectorManager.Desktop"
        mc:Ignorable="d"
        Title="Add stamp collector" Height="462.515" Width="403.733" Icon="fonts\addicon.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7EA1B9" Offset="0.035"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="137,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label1" Content="Last Name:" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="137,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="firstNameValidationMessage" Visibility="Hidden" Content="this field is empty" HorizontalAlignment="Left" Margin="99,26,0,0" VerticalAlignment="Top" Width="183" Foreground="Red"/>
        <Label x:Name="lastNameValidationMessage" Visibility="Hidden" Content="this filed is empty" HorizontalAlignment="Left" Margin="97,79,0,0" VerticalAlignment="Top" Width="185" Foreground="Red"/>
        <Label x:Name="label2" Content="Country:" HorizontalAlignment="Left" Margin="1,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Height="23" Margin="137,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label3" Content="Address:" HorizontalAlignment="Left" Margin="1,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="137,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="countryValidationMessage" Visibility="Hidden" Content="this filed is empty" HorizontalAlignment="Left" Margin="99,128,0,0" VerticalAlignment="Top" Width="183" Foreground="Red"/>
        <Label x:Name="addressValidationMessage" Visibility="Hidden" Content="this field is empty" HorizontalAlignment="Left" Margin="99,178,0,0" VerticalAlignment="Top" Width="183" Foreground="Red"/>
        <Label x:Name="label4" Content="Phone Number:" HorizontalAlignment="Left" Margin="1,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="137,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="4,390,0,0" VerticalAlignment="Top" Width="75" Background="#FF73F755" Click="confirmButton_Click"/>
        <Button x:Name="cancleButton" Content="Cancle" HorizontalAlignment="Left" Margin="311,390,0,0" VerticalAlignment="Top" Width="75" Background="#FFF14A2F" Foreground="Black" Click="cancleButton_Click"/>
        <Label x:Name="label5" Content="Stamps:" HorizontalAlignment="Left" Margin="4,230,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid"  ColumnWidth="55" RowBackground="Aqua" AlternatingRowBackground="Wheat" IsReadOnly="true" HorizontalAlignment="Left" Margin="56,235,0,0" VerticalAlignment="Top" Height="141" Width="330"/>

    </Grid>
</Window>
