StampCollectorManager.Desktop/AddStampWindow.xaml

<Window x:Class="StampCollectorManager.Desktop.AddStampWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StampCollectorManager.Desktop"
        mc:Ignorable="d"
        Title="Add stamp" Height="453.093" Width="306.185" Icon="fonts\addicon.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7EA1B9" Offset="0.02"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Height="23" Margin="101,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="countryValidationMessage" Content="" HorizontalAlignment="Left" Margin="101,28,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label1" Content="Creation Year:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="creationYearTextBox" HorizontalAlignment="Left" Height="23" Margin="101,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="creationYearValidationMessage" Content="" HorizontalAlignment="Left" Margin="101,86,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label2" Content="Circulation:" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="circulationTextBox" HorizontalAlignment="Left" Height="23" Margin="101,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="circulationValidationMessage" Content="" HorizontalAlignment="Left" Margin="101,140,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label3" Content="Features:" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="featureTextBox" HorizontalAlignment="Left" Height="23" Margin="101,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="featuresValidationMessage" Content="" HorizontalAlignment="Left" Margin="101,194,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="label4" Content="Photo url:" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="photoUrlTextBox" HorizontalAlignment="Left" Height="23" Margin="101,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="photoUrlValidationMessage" Content="" HorizontalAlignment="Left" Margin="101,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.594,-0.02" Width="186"/>
        <Label x:Name="label5" Content="Price:" HorizontalAlignment="Left" Margin="0,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="101,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="confirmButton"  Background="#FF73F755" Content="Confirm" HorizontalAlignment="Left" Margin="22,380,0,0" VerticalAlignment="Top" Width="75" Click="confirmButton_Click"/>
        <Button x:Name="cancleButton" Background="#FFF14A2F" Content="Cancle" HorizontalAlignment="Left" Margin="190,380,0,0" VerticalAlignment="Top" Width="75" Click="cancleButton_Click"/>
        <Label x:Name="label6" Content="Stamp Collector:" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="102,330,0,0" VerticalAlignment="Top" Width="184"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="286,-86,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
