StampCollectorManager.Desktop/MainWindow.xaml

<Window x:Class="StampCollectorManager.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StampCollectorManager.Desktop"
        mc:Ignorable="d"
        Title="StampCollectorManager" Height="350" Width="525" Icon="fonts\stamplogo.ico">
    <Window.Background>
        <ImageBrush />
    </Window.Background>
    <Grid Margin="0,0,-8,-4">
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" Margin="0,0,10,0">
            <MenuItem Header="Stamps">
                <MenuItem Header="View" Click="MenuItemViewStamps_Click"/>
                <MenuItem Header="Add" Click="MenuItemAddStamp_Click"/>
            </MenuItem>
            <MenuItem Header="Stamp Collectors">
                <MenuItem Header="View" Click="MenuItemViewStampCollectors_Click"/>
                <MenuItem Header="Add" Click="MenuItemAddStampCollector_Click"/>
            </MenuItem>
            <Button x:Name="button" Content="Delete selected" Width="112" Click="button_Click"/>
            <Button x:Name="showInfobutton" Content="Show details" Width="75" Click="showInfobutton_Click"/>
            <TextBox x:Name="searchtextBox" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        </Menu>
        <DataGrid x:Name="dataGrid"  Margin="0,25,0,0" ColumnWidth="100" RowBackground="Aqua" AlternatingRowBackground="Wheat" IsReadOnly="true">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF646E9C" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
