StampCollectorManager.Desktop/InfoWindows/StampInfoWindow.xaml

<Window x:Class="StampCollectorManager.Desktop.InfoWindows.StampInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StampCollectorManager.Desktop.InfoWindows"
        mc:Ignorable="d"
        Title="Stamp information" Height="407.715" Width="375.668">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7EA1B9" Offset="0.075"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="idLabel" Content="id:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="countrylabel" Content="country:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="price:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="circulationlabel" Content="circulation:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="215,-26,-23,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="creation year:" HorizontalAlignment="Left" Margin="11,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="features:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="featuresTextBox" HorizontalAlignment="Left" Height="108" Margin="70,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="creationYearTextBox" HorizontalAlignment="Left" Height="23" Margin="97,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="circulationTextBOx" HorizontalAlignment="Left" Height="23" Margin="97,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="97,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="countryTextBox" HorizontalAlignment="Left" Height="23" Margin="97,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="97,30,0,321" TextWrapping="Wrap" Text="" Width="261" IsEnabled="False"/>
        <Button x:Name="modifyButton"  Background="#FF73F755" Content="Modify" Margin="11,334,243,0" VerticalAlignment="Top" Click="modifyButton_Click"/>
        <Button x:Name="CancleButton" Background="#FFF14A2F" Content="Cancle" HorizontalAlignment="Left" Margin="247,334,0,0" VerticalAlignment="Top" Width="111" Click="CancleButton_Click"/>

    </Grid>
</Window>
