StampCollectorManager.Desktop/InfoWindows/StampCollectorInfoWindow.xaml

<Window x:Class="StampCollectorManager.Desktop.InfoWindows.StampCollectorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StampCollectorManager.Desktop.InfoWindows"
        mc:Ignorable="d"
        Title="Stamp collector information" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7EA1B9" Offset="0.051"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Country:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="First Name:" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Last Name:" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Address:" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Phone Number:" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idtextBox" HorizontalAlignment="Left" Height="23" Margin="99,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <TextBox x:Name="phonetextBox" HorizontalAlignment="Left" Height="23" Margin="99,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="countrytextBox" HorizontalAlignment="Left" Height="23" Margin="99,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="firstNametextBox" HorizontalAlignment="Left" Height="23" Margin="99,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="lastNametextBox" HorizontalAlignment="Left" Height="23" Margin="99,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="addresstextBox" HorizontalAlignment="Left" Height="23" Margin="99,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="modifyButton"  Background="#FF73F755" Content="Modify" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="75" Click="modifyButton_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="cancleButton" Background="#FFF14A2F" Content="Cancle" HorizontalAlignment="Left" Margin="207,230,0,0" VerticalAlignment="Top" Width="75" Click="cancleButton_Click"/>

    </Grid>
</Window>
